{
  "name": "mychat",
  "version": "1.0.0",
  "description": "myChat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamenHoang/myChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamenHoang/myChat/issues"
  },
  "homepage": "https://github.com/RamenHoang/myChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
